<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="main-menu-container" style="flex-grow: 1; position: relative; top: 0; left: 0; bottom: 0; right: 0; justify-content: center; align-items: center;">
        <ui:VisualElement name="video-background" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-image: url(&quot;project://database/Assets/_Project/Presentation/Visuals/Textures/MenuVideoRT.renderTexture?fileID=8400000&amp;guid=f76f6f9f4e462c246aa2211d465fab9d&amp;type=2#MenuVideoRT&quot;);"/>
        <ui:Image name="menu-logo" source="project://database/Assets/_Project/Presentation/Visuals/Sprites/Menu/game-logo.png?fileID=2800000&amp;guid=0d84f28747617fd4781389c40c78971d&amp;type=3#game-logo" style="position: absolute; top: auto; left: auto;"/>
        <ui:VisualElement name="button-container" style="flex-grow: 1; justify-content: center; align-items: center;">
            <ui:Button text="START" name="start-button"/>
            <ui:Button text="QUIT" name="quit-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="pause-menu-container" style="flex-grow: 1; position: absolute; top: 0; right: 0; left: 0; bottom: 0; display: none; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement name="button-container" style="flex-grow: 1; justify-content: center; align-items: center;">
            <ui:Button text="RESUME" name="resume-button"/>
            <ui:Button text="MAIN MENU" name="main-menu-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="playing-container" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: none;"/>
    <ui:VisualElement name="transition-overlay" picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgb(0, 0, 0);"/>
</ui:UXML>
